VITE_SUPABASE_URL=https://uphdtxmreujnpatbyaoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGR0eG1yZXVqbnBhdGJ5YW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzM3MTIsImV4cCI6MjA4NTEwOTcxMn0.3fPksyY5EF_MYlOccIeVRw8Bwv0biYkpSej5zmMQGg4
